<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.activities.HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/rectangle_rounded_corners_gray">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/rectangle_rounded_corners_gray"
            android:drawableStart="@drawable/ic_menu"
            android:drawableEnd="@drawable/ic_home"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/search_add"></EditText>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/okCredit"
            app:tabSelectedTextColor="@color/okCredit"
            app:tabTextColor="@android:color/black" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/home_viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

       <!-- <Button
            android:id="@+id/btnAddCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/rounded_rect_green"
            android:gravity="center"
            android:text="@string/add_customer"
            android:textColor="@color/white">

        </Button>-->

        <Button
            android:id="@+id/btnAddFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/rounded_rect_green"
            android:gravity="center"
            android:text="filter"
            android:textColor="@color/white">

        </Button>
    </LinearLayout>
</LinearLayout>