<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.activities.CustomerTransactionActivity">




    <androidx.cardview.widget.CardView
        android:id="@+id/cvCardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="671dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/ic_left_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_name_Circle"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/tv_name_Circle"
                android:layout_width="@dimen/dp_50"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_green_rectangle"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/dp_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.191"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toEndOf="@+id/tv_name_Circle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.125" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Profile"
                android:textColor="@color/okCredit"
                android:textSize="@dimen/dp_12"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toEndOf="@+id/tv_name_Circle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.636" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:background="@drawable/ic_information"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.857"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/grey_line"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginBottom="70dp"
        android:paddingBottom="90dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <include
        android:id="@+id/emptyLayout"
        layout="@layout/layout_customer_trans_empty"
        android:visibility="gone" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/totalAmtContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        app:cardBackgroundColor="@color/date_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/black_44"
        app:strokeWidth="1px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="6dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/bold"
                        android:text="Balance"
                        android:textColor="@color/black_44"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:fontFamily="@font/bold"
                        android:text=":"
                        android:textColor="@color/black_44"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvTotalBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:fontFamily="@font/bold"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvBalanceType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/bold"
                        android:text="@string/advance"
                        android:textColor="@color/black_44"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/send_payment_link_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/date_container"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/payment_link_button_loader"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <ImageView
                        android:id="@+id/payment_link_button_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="@color/green_dark"
                        app:srcCompat="@drawable/ic_link" />

                    <TextView
                        android:id="@+id/send_payment_link_container_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/send_payment_reminder"
                        android:textAllCaps="true"
                        android:textColor="@color/green_dark"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/accept"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:background="@drawable/grey_circle"
                    android:drawableStart="@drawable/ic_baseline_arrow_downward_24"
                    android:gravity="center|end"
                    android:paddingStart="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_10"
                    android:text="Received  ₹ "
                    android:textColor="@color/okCredit"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.533" />

                <ImageView
                    android:id="@+id/call_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_phone_border"
                    android:orientation="vertical"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/give"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:background="@drawable/grey_circle"
                    android:drawableStart="@drawable/ic_up_arrow"
                    android:gravity="center|end"
                    android:paddingStart="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_30"
                    android:text="Given   ₹"
                    android:textColor="#FF0000"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.674"
                    app:layout_constraintStart_toEndOf="@+id/accept"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.533" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>